trigger:
  - main  # Or master depending on your branch

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '16.x'  # You can use 18.x or LTS too
    displayName: 'Install Node.js'

  - script: |
      npm install
      npm run start
    displayName: 'Install dependencies and run app'

  - script: |
      npm test
    displayName: 'Run tests'
