trigger:
  - main  

pool:
  name: 'self-hosted-agent-pool'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'  # You can use 18.x or LTS too
    displayName: 'Install Node.js'

  - script: |
      npm install
      npm run start
    displayName: 'Install dependencies and run app'

  - script: |
      npm test
    displayName: 'Run tests'
